+font-face(dense)

h1, h2, h3, h4
    text-transform: uppercase

$container: 800px
$percent: 0.27
$title: ($container * $percent)
$description: ($container - ($container * $percent))

$project-00-a: red
$project-00-b: $project-00-a
$project-00-c: $project-00-a
$project-00-d: $project-00-a
$project-01-a: #B0D86D
$project-01-b: #97B873
$project-01-c: darken(#7ED321, 10%)
$project-01-d: #50E3C2
$project-02-a: red
$project-02-b: $project-02-a
$project-02-c: $project-02-a
$project-02-d: $project-02-a
$project-03-a: #6DB8D8
$project-03-b: #6076EF
$project-03-c: #B8E986
$project-03-d: #50E3C2
$project-04-a: green
$project-04-b: $project-04-a
$project-04-c: $project-04-a
$project-04-d: $project-04-a
$project-05-a: orange
$project-05-b: $project-05-a
$project-05-c: $project-05-a
$project-05-d: $project-05-a

=project($color-a: $project-00-a, $color-b: $project-00-b, $color-c: $project-00-c, $color-d: $project-00-d)
    background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, $color-a), color-stop(1, $color-b))
    background-image: -o-linear-gradient(left top, $color-a 0%, $color-b 100%)
    background-image: -moz-linear-gradient(left top, $color-a 0%, $color-b 100%)
    background-image: -webkit-linear-gradient(left top, $color-a 0%, $color-b 100%)
    background-image: -ms-linear-gradient(left top, $color-a 0%, $color-b 100%)
    background-image: linear-gradient(to left top, $color-a 0%, $color-b 100%)
    header
        background-color: rgba($color-c, .7)
    section:not(.header)
            &:nth-of-type(2n)
                background-color: rgba($color-c, .4)
            &:nth-of-type(2n-1)
                background-color: rgba($color-d, .4)

body.toolbox
    +project($project-00-a, $project-00-b, $project-00-c, $project-00-d)
body.canvas
    +project($project-01-a, $project-01-b, $project-01-c, $project-01-d)
body.cloud
    +project($project-02-a, $project-02-b, $project-02-c, $project-02-d)
body.tangle
    +project($project-03-a, $project-03-b, $project-03-c, $project-03-d)
body.snippets
    +project($project-04-a, $project-04-b, $project-04-c, $project-04-d)

body, html
    height: 100%
    font-size: 16px
    background-attachment: fixed

.noise
    background-image: url("../images/noise.png")
    background-blend-mode: multiply
    background-attachment: fixed
    background-size: 200px 200px


.container
    width: $container
    +media($bp, max)
        width: 100%
        padding: 0




header
    background-blend-mode: multiply
    padding: 10px
    ul
        +reset(all)
        +reset(list)
        li
            display: inline-block
            &:not(:last-of-type):after
                content: "/"
                padding-left: 5px
            a
                font-family: $font-title
                color: rgba(black, .5) !important
                text-decoration: none !important
                text-transform: uppercase
                &:hover
                    color: rgba(black, .8) !important




section
    +media($bp, max)
        padding: 20px 10px
    +media($bp, min)
        display: table
        .title, .description
            display: table-cell
            vertical-align: top
    width: 100%
    .title, .description
        +media($bp, min)
            padding: 20px
    &.header
        +media($bp, min)
            height: 200px
        background-image: url("/assets/images/gradient.png")
        background-repeat: repeat-y
        background-size: 40px 100%
        .title, .description
            overflow: hidden
        .title
            padding-top: 30px
            +media($bp, max)
                padding: 10px 0 40px 0
                margin-left: -10px
            h1, h2, h3, h4
                background-color: rgba(white, .5)
                display: inline-block
                line-height: 110%
                padding-right: 15px
                margin: 0
                +fadeIn($delay: 300ms)
                padding-left: 25px
                +rotate(-10)
                margin-top: 3px
                +media($bp, min)
                    margin-left: -33px
                +media($bp, max)
                    margin-left: -15px
            h1
                font-size: 80px
                margin-top: -2px
                padding-right: 20px
                line-heighT: 90%
                +fadeIn($delay: 600ms)
    &.footer
        background-color: rgba(black, .5) !important
        color: white
        font-size: 80%
        h1, h2, h3, h4
            color: white
        p
            display: table-cell
            &:not(:first-of-type)
                padding-left: 5px
            &:not(:last-of-type)
                padding-right: 5px

.title
    +media($bp, min)
        width: $title
    h1, h2, h3, h4
        margin-top: 0
.description
    p
        &:first-of-type
            margin-top: 0
        &:last-of-type
            margin-bottom: 0
    h2
        border-top: solid 1px #333
        padding-top: 20px
        +media($bp, min)
            &:first-of-type
                margin-top: 0
                border: none
                padding-top: 0



.actions
    width: 100%
    +clearfix
    margin-top: 15px
    +media($bp, max)
        .btn
            display: block
    +media($bp, min)
        .btn
            width: (($description / 2) - 40)
            margin: 0
            &:first-of-type
                float: left
            &:last-of-type, &:only-of-type
                float: right

a:not(.btn)
    color: black

.btn
    border: none
    +radius(normal, 0)
    background-color: rgba(white, .4)
    +transition
    font-family: $font-title
    text-transform: uppercase
    font-size: 20px
    &:hover
        background-color: rgba(white, .6)

html.no-touch .slides
  h3, .pattern
    padding: 0 40px

.filters
    .filter
        margin: 0 40px

.loaders
    .code
        margin-left: 50px !important
    .loader
        margin: 20px auto
        width: 100%
    .loader01
        +loader01
    .loader02
        +loader02
    .loader03
        +loader03
    .loader04
        +loader04
    .loader05
        +loader05
    .loader06
        +loader06
    .loader07
        +loader07
    .loader08
        +loader08
    .loader09
        +loader09
    .loader10
        +loader10
    .loader11
        +loader11
    .loader12
        +loader12

.toggle
    .title
        padding: 0
        width: auto
        margin-top: -3px
    & + p, &
        display: inline-block
        vertical-align: top

.social
    a
        color: white
        font-size: 15px
        text-decoration: none !important
        padding-right: 5px
.tooltip-arrow
    display: none
.tooltip-inner
    max-width: 120px
    background-color: #FFF
    color: black
    +radius(normal, 0)
    padding: 5px 10px
    margin-left: 68px
    font-family: $font-title
    text-transform: uppercase
    font-size: 18px
    text-align: left
    +shadow(normal, 0 2px 0 rgba(0,0,0, 0.1))
    line-heighT: 110%