// brand variables

// font variables

$font-title: dense
$font-text: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-mono: "Courier New", Courier, monospace
$base-font-size: 16px !default
$base-line-height: 24px !default

// color variables

$color-bg: white
$color-text: black
$color-title: black
$color-link: grey
$color-link-hover: lighten($color-link, 20%)
$button: blue
$button-hover: lighten($button, 10%)
$button-border: darken($button, 20%)
$button-border-hover: lighten($button-border, 10%)
$button-text: white
$button-text-hover: lighten($button-text, 10%)
$color-select: #b3d4fc
$color-accent: $color-select

// function variables

$legacy_support_for_ie: false !default

// codecode imports

@import 'base'
@import 'typography'
@import 'animation'
@import 'forms'
@import 'devices'

// per project imports

@import 'layout'
